# MarrubiumMicroservices

./: MarrubiumMicroservices.sln  MarrubiumMicroservices.sln.DotSettings  README.md
Marrubium.AdminWeb/: MappingConfig.cs  Marrubium.AdminWeb.csproj  Program.cs  SD.cs  appsettings.json
Marrubium.AdminWeb/Controllers/: ProductController.cs
Marrubium.AdminWeb/Models/: ProductRazorModel.cs
Marrubium.AdminWeb/Properties/: launchSettings.json
Marrubium.AdminWeb/Services/: IProductService.cs  ProductService.cs
Marrubium.AdminWeb/Views/: _ViewImports.cshtml
Marrubium.AdminWeb/Views/Product/: ProductIndex.cshtml  ProductListIndex.cshtml  Productndex.cshtml  ProductsListIndex.cshtml
Marrubium.AdminWeb/Views/Shared/: _Layout.cshtml
Marrubium.AdminWeb/wwwroot/css/: site.css
Marrubium.Services.API/: MappingConfig.cs  Marrubium.Services.ProductAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Marrubium.Services.API/Controllers/: ProductAPIController.cs  ProductApiController.cs  WeatherForecastController.cs
Marrubium.Services.API/DbContexts/: ApplicationDbContext.cs  SQLQuery1.sql
Marrubium.Services.API/GrpcService/: ProductApiGrpcService.cs
Marrubium.Services.API/GrpcServices/: ProductApiGrpcService.cs
Marrubium.Services.API/Migrations/: 20230430175609_AddProductModelToDb.Designer.cs  20230430175609_AddProductModelToDb.cs  20230620113948_AddProduct.Designer.cs  20230620113948_AddProduct.cs  20230621094606_SeedProducts.Designer.cs  20230621094606_SeedProducts.cs  20230702073443_AddProductsTable.Designer.cs  20230702073443_AddProductsTable.cs  20230702074626_SeedProducts.Designer.cs  20230702074626_SeedProducts.cs  ApplicationDbContextModelSnapshot.cs
Marrubium.Services.API/Models/: Product.cs
Marrubium.Services.API/Models/Dto/: ProductDto.cs  ResponseDto.cs
Marrubium.Services.API/Properties/: launchSettings.json
Marrubium.Services.API/Repository/: IProductRepository.cs  ProductRepository.cs
Marrubium.Services.ProductAPI.Grpc/: Marrubium.Services.ProductAPI.Grpc.csproj  product-api.proto
Marrubium.Services.ProductAPI.HttpModels/: CategoryListsModel.cs  Marrubium.Services.ProductAPI.HttpModels.csproj  ProductCreateUpdateDto.cs  ProductCreateUpdateViewModel.cs  ProductDto.cs
Marrubium.Web/: Marrubium.Web.csproj  Program.cs  SD.cs  appsettings.json  tsconfig.json
Marrubium.Web/Controllers/: CatalogController.cs  HomeController.cs  ProductController.cs
Marrubium.Web/Models/: ApiRequest.cs  ErrorViewModel.cs  ProductDto.cs  ResponseDto.cs
Marrubium.Web/Properties/: launchSettings.json
Marrubium.Web/Services/: BaseService.cs  ProductService.cs
Marrubium.Web/Services/IServices/: IBaseService.cs  IProductService.cs
Marrubium.Web/TypeScriptData/Models/: ApiMethod.ts  ApiRequest.ts  CategoryListsModel.ts  ExceptionHandler.ts  ProductDto.ts  UserProductCategory.ts
Marrubium.Web/TypeScriptData/Services/: BaseService.ts  ProductService.ts  UserProductService.ts
Marrubium.Web/TypeScriptData/Services/IServices/: IProductService.ts  IUserProductService.ts
Marrubium.Web/Views/: _ViewImports.cshtml
Marrubium.Web/Views/Catalog/: Main.cshtml
Marrubium.Web/Views/Home/: About.cshtml  Contacts.cshtml  Delivery.cshtml  Index.cshtml  Main.cshtml
Marrubium.Web/Views/Product/: ProductCreate.cshtml  ProductIndex.cshtml
Marrubium.Web/Views/Shared/: _Layout.cshtml
Marrubium.Web/wwwroot/css/: product_page.css
Marrubium.Web/wwwroot/js/Models/: ApiMethod.js  ApiMethod.js.map  ApiRequest.js  ApiRequest.js.map  CategoryListsModel.js  CategoryListsModel.js.map  ExceptionHandler.js  ExceptionHandler.js.map  ProductDto.js  ProductDto.js.map  UserProductCategory.js  UserProductCategory.js.map
Marrubium.Web/wwwroot/js/Services/: BaseService.js  BaseService.js.map  ProductService.js  ProductService.js.map  UserProductService.js  UserProductService.js.map
Marrubium.Web/wwwroot/js/Services/IServices/: IProductService.js  IProductService.js.map  IUserProductService.js  IUserProductService.js.map
Marrubium.Web/wwwroot/js/catalog-scripts/: show_all_products.js
Marrubium.Web/wwwroot/js/react-data/: ProductForm.jsx  ProductsRowView.jsx  add_products_to_the_page.jsx
