<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <AdditionalFiles Include="Views\Product\Productndex.cshtml" />
      <AdditionalFiles Include="Views\Product\ProductsListIndex.cshtml" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Marrubium.Services.ProductAPI.Grpc\Marrubium.Services.ProductAPI.Grpc.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Grpc.AspNetCore" Version="2.54.0" />
    </ItemGroup>

</Project>
